<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 형제 탐색 선택자들 */
        /* 형제 관계 태그중 첫번쨰 태그 선택 */
        #test2 p:first-of-type {
            background-color: red;
            color: white;
        }

        #test2 p:last-of-type {
            background-color: red;
            color: white;
        }

        #test1 p:first-child {
            background-color: red;
            color: white;
        }

        #test1 p:last-child {
            background-color: red;
            color: white;
        }


        /* 형제 관계중 수열번째 태그 선택(순서 처계(1부터)) */
        #test1 :nth-child(2n) {
            background-color: skyblue;
        }

        /* 형제 관계중 뒤에서 n 번째 태그 선택 */
        #test1 :nth-last-child(4) {
            background-color: aquamarine;
        }

        /* 형제 관계중 수열번째 태그 선택(순서 처계(1부터)) */
        #test2 p:nth-of-type(2n) {
            background-color: skyblue;
        }

        /* 형제 관계중 뒤에서 n 번째 태그 선택 */
        #test2 p:nth-last-of-type(4) {
            background-color: aquamarine;
        }

        /* 부정선택자 */
        /* 수열에 해당하지 않는 p태그 선택 */
        #test3 p:not(:nth-child(2n-1)) {
            background-color: brown;
        }

        /* 첫번째 글자 선택 */
        /* em : 부모 요소의 글꼭 크기 기준으로 그 크기의 배수로 
        요소의 크기를 결정한다.(반응형 웹 디자인에서 많이 사용됨) */
        #test4 p:first-letter {
            font-size: 2em;
        }

        #test4 p:first-line {
            background-color: coral;
        }

        #test4 p:after {
            content: "@@@ 태그 뒤에 공간 추가@@@"
        }

        /* 사용자가 드래그한 글자를 선택 */
        #test4 p::selection {
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <br>
    <h2>형태 구조 선택자(태그별 구분)</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
    <div id="test2">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <h2>부정 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
    <div id="test3">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <br>
    <h2>문자 선택자</h2>
    <p>태그 내부에 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test4">
        <p>안녕하세요. 저는 html 과 css 가 즐거워요 ㅎㅎ</p>
    </div>
</body>

</html>